spring.application.name=Talentum
server.port=8080
# Database connection settings
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/job_finder
spring.datasource.username = root
spring.datasource.password = root
#Ensures that the database schema is updated when the application is started
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name = admin
#spring.security.user.password = admin

logging.level.org.springframework=info
management.endpoints.web.exposure.include = *
spring.jpa.defer-datasource-initialization = true

# Set the logging level for the root logger
#logging.level.root=INFO
# Set the logging level for your application package
#logging.level.com.Talentum.TalentumApplication=DEBUG
# For Debugging
#logging.level.org.hibernate=debug
#logging.level.org.springframework.web=debug
server.max-http-request-header-size=20MB
