spring.application.name=Talentum
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/job_finder
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include = *
spring.jpa.defer-datasource-initialization = true
# Set the logging level for the root logger
logging.level.root=INFO

# Set the logging level for your application package
logging.level.com.Talentum.TalentumApplication=DEBUG
#logging.level.org.springframework=info
# For Debugging
#logging.level.org.hibernate=debug
#logging.level.org.springframework.web=debug
